const config = {
  isDev: true,
  username: '', // your username API
  password: '', // your password API
  APIDev: '', // your base URL API development
  APIProd: '' //your base URL API production
}

if (typeof module !== "undefined") module.exports = config;
